server {
  listen 80;
  server_name localhost;

  root /srv/www/localhost/web;
  index index.php index.htm index.html;

  # Prevent PHP scripts from being executed inside the uploads folder.
  location ~* /app/uploads/.*.php$ {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;

    # kill cache - for dev
    expires -1;
  }
}